SITE_URL="sc-domain:example.com"
DIMENSIONS="query,page,country"
START_DATE="2023-01-01"
END_DATE="2023-01-01"
PORT="5632"
FILTER_FILE="filter.txt"
DATA_FILE="data-https-example-com-query-page-2022-09-14-2023-03-14.csv"